[Global Parameters]
Map Power X=11
Map Power Y=11
GeoNet Power=6
Section Size Power=8
Minimal Square Power=4

[Storage]
Version=1.4
Compressed Format Using=0
File Name=output
Palette File=harmony.pal

[Rendering Parameters]
Shadow Offsets= 6 16 4 9 6 3 6 6
Height Shifts=  2 4 8 8 5 6 6 6
Begin Colors=   1 32 64 72 88 104 112 120
End Colors=    31 63 71 87 103 111 119 127

[Dynamic Palette]
Wave Terrain=0
Terrain Number=3
Terrains= 5 4 6
Speeds= 128 128 256
Amplitudes= 32 8 32
Red= 1 1 1
Green= 0 1 1
Blue= 0 0 0

[Creation Parameters]
Build Scenario File=output.vsc
Mesh Value=280
Noise Amplitude=0
Default Terrain Type=1
